<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ampl</artifactId>
        <groupId>net.vatov</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ampl-solver</artifactId>
    <name>ampl-solver</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>project_local</id>
            <url>file://${basedir}/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.vatov</groupId>
            <artifactId>ampl-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>lpsolve-jni</artifactId>
            <version>5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
